"use client";
import React from "react";

function MainComponent() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [isVisible, setIsVisible] = useState(false);
  const [particles] = useState(() =>
    Array.from({ length: 20 }, (_, i) => ({
      id: i,
      size: Math.random() * 10 + 5,
      x: Math.random() * 100,
      y: Math.random() * 100,
      delay: Math.random() * 2,
    }))
  );
  const philosophyRef = useRef(null);

  useEffect(() => {
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          setIsVisible(true);
          observer.unobserve(entry.target);
        }
      },
      {
        threshold: 0.1,
      }
    );

    if (philosophyRef.current) {
      observer.observe(philosophyRef.current);
    }

    return () => {
      if (philosophyRef.current) {
        observer.unobserve(philosophyRef.current);
      }
    };
  }, []);

  return (
    <div className="min-h-screen bg-[#051936]">
      <style jsx global>{`
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&display=swap');

  .writing-vertical {
    writing-mode: vertical-rl;
  }

  .font-garamond {
    font-family: 'EB Garamond', serif;
  }

  @keyframes fadeInLogo {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes moveRightToLeft {
    0% { 
      transform: translate(30vw, 0);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    100% { 
      transform: translate(-100vw, 0);
      opacity: 0;
    }
  }

  @keyframes waveMotion {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(15px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  @keyframes twinkle {
    0%, 100% {
      opacity: 0.15;
      transform: scale(1);
    }
    50% {
      opacity: 0.8;
      transform: scale(1.1);
    }
  }

  .initial-light {
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #eea501, #eea501, #eea501, transparent);
    box-shadow: 0 0 5px #eea501, 0 0 10px #eea501, 0 0 15px #eea501;
    animation: 
      moveRightToLeft 6s ease-in-out forwards,
      waveMotion 3s ease-in-out infinite;
    animation-delay: 1s;
  }

  .particle {
    position: absolute;
    background: #eea501;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 5px #eea501, 0 0 10px #eea501, 0 0 15px #eea501;
    animation: twinkle 2s infinite ease-in-out;
    animation-delay: calc(var(--delay) * 1s + 1.5s);
  }

  .logo-container {
    opacity: 0;
    animation: fadeInLogo 1s ease-out forwards;
    animation-delay: 1.5s;
  }

  .slide-in {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 1s ease-out, transform 1s ease-out;
  }

  .slide-in.visible {
    opacity: 1;
    transform: translateX(0);
  }

  .slide-in.visible.delayed {
    transition-delay: 0.5s;
  }
`}</style>
      <nav className="fixed w-full bg-transparent z-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between h-16">
            <div className="flex items-center">
              <a href="#home" className="flex items-center">
                <img
                  src="https://ucarecdn.com/c940aaee-226f-4329-af39-b647bb75e3dc/-/format/auto/"
                  alt="Hotarubi Design Studio"
                  className="h-[30px] md:h-[40px] w-auto"
                />
              </a>
            </div>
          </div>
        </div>

        <button
          onClick={() => setIsMenuOpen(!isMenuOpen)}
          className="fixed bottom-6 right-6 z-50 md:hidden bg-[#051936] rounded-full p-3 shadow-lg"
        >
          <svg
            className="h-6 w-6"
            fill="none"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth="2"
            viewBox="0 0 24 24"
            stroke="#eea501"
          >
            {isMenuOpen ? (
              <path d="M6 18L18 6M6 6l12 12" />
            ) : (
              <path d="M4 6h16M4 12h16M4 18h16" />
            )}
          </svg>
        </button>

        <div
          className={`fixed inset-0 bg-[#051936] z-40 transition-transform duration-300 ease-in-out transform ${
            isMenuOpen ? "translate-x-0" : "translate-x-full"
          } md:hidden`}
        >
          <div className="flex flex-col items-center justify-center h-full space-y-8">
            <a
              href="#home"
              onClick={() => setIsMenuOpen(false)}
              className="text-[#eea501] hover:text-white/70 text-xl font-garamond"
            >
              Home
            </a>
            <a
              href="#about"
              onClick={() => setIsMenuOpen(false)}
              className="text-[#eea501] hover:text-white/70 text-xl font-garamond"
            >
              About us
            </a>
            <a
              href="#services"
              onClick={() => setIsMenuOpen(false)}
              className="text-[#eea501] hover:text-white/70 text-xl font-garamond"
            >
              Service
            </a>
            <a
              href="#works"
              onClick={() => setIsMenuOpen(false)}
              className="text-[#eea501] hover:text-white/70 text-xl font-garamond"
            >
              Works
            </a>
            <a
              href="#contact"
              onClick={() => setIsMenuOpen(false)}
              className="text-[#eea501] hover:text-white/70 text-xl font-garamond"
            >
              Contact
            </a>
          </div>
        </div>
      </nav>
      <nav className="fixed w-auto right-8 top-1/2 transform -translate-y-1/2 z-40 hidden md:block">
        <div className="space-y-8">
          <a
            href="#home"
            className="block font-garamond text-white hover:text-white/70 transform writing-vertical text-sm"
          >
            Home
          </a>
          <a
            href="#about"
            className="block font-garamond text-white hover:text-white/70 transform writing-vertical text-sm"
          >
            About us
          </a>
          <a
            href="#services"
            className="block font-garamond text-white hover:text-white/70 transform writing-vertical text-sm"
          >
            Service
          </a>
          <a
            href="#works"
            className="block font-garamond text-white hover:text-white/70 transform writing-vertical text-sm"
          >
            Works
          </a>
          <a
            href="#contact"
            className="block font-garamond text-white hover:text-white/70 transform writing-vertical text-sm"
          >
            Contact
          </a>
        </div>
      </nav>

      <main>
        <section
          id="home"
          className="relative h-screen overflow-hidden bg-[#051936]"
        >
          <div className="absolute inset-0">
            <div className="initial-light" style={{ top: "50%" }} />
            {particles.map((particle) => (
              <div
                key={particle.id}
                className="particle"
                style={{
                  width: `${particle.size * 0.6}px`,
                  height: `${particle.size * 0.6}px`,
                  left: `${particle.x}%`,
                  top: `${particle.y}%`,
                  "--delay": particle.delay,
                }}
              />
            ))}
          </div>
          <div className="absolute inset-0 flex items-center justify-center">
            <div className="logo-container text-center">
              <img
                src="https://ucarecdn.com/52dd8394-5599-4721-9323-738a98775125/-/format/auto/"
                alt="Hotarubi Design Studio"
                className="h-[25px] md:h-[50px] w-auto mx-auto"
              />
            </div>
          </div>
        </section>
        <section className="bg-[#051936] text-white py-32 px-12 md:px-24">
          <div className="max-w-6xl mx-auto">
            <div className="max-w-full" ref={philosophyRef}>
              <h2
                className="text-5xl md:text-6xl mb-12 tracking-wider font-garamond text-white"
                style={{
                  textShadow: "0 0 10px rgba(255, 255, 255, 0.2)",
                }}
              >
                Glow with Elegance,
                <br />
                Design with Passion.
              </h2>
              <div className="space-y-2 text-base leading-relaxed">
                <p
                  className={`text-sm leading-tight font-serif text-white slide-in ${
                    isVisible ? "visible" : ""
                  }`}
                >
                  Hotarubi Design
                  Studioは、繊細で洗練されたデザインを通じて、世界に美しさと感動を届けます。
                </p>
                <p
                  className={`text-sm leading-tight font-serif text-white slide-in delayed ${
                    isVisible ? "visible" : ""
                  }`}
                >
                  自ら光を放つ蛍のように、小さな存在でも確かなエネルギーを持ち、お客様の想いを形にしていきます。
                </p>
              </div>
            </div>
          </div>
        </section>
        <section
          id="services"
          className="bg-[#051936] text-white py-32 px-12 md:px-24"
        >
          <div className="max-w-6xl mx-auto">
            <h2 className="text-2xl md:text-3xl mb-16 font-garamond text-white">
              Service
            </h2>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12">
              <div className="p-6 bg-white transition duration-300 border border-[#eea501]/20">
                <img
                  src="https://images.unsplash.com/photo-1636633762833-5d1658f1e29b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8bG9nb3x8fHx8fDE3MDc4MzU4ODM&ixlib=rb-4.0.3&q=80&w=1080"
                  alt="ロゴ制作"
                  className="w-full h-48 object-cover mb-4"
                />
                <h3 className="text-xl font-garamond mb-4 text-[#051936]">
                  ロゴ制作
                </h3>
                <p className="text-gray-600">
                  ブランドの個性を引き出す、印象的なロゴデザインを制作いたします。
                </p>
              </div>
              <div className="p-6 bg-white transition duration-300 border border-[#eea501]/20">
                <img
                  src="https://images.unsplash.com/photo-1611162617474-5b21e879e113?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8d2ViLWRlc2lnbnx8fHx8fDE3MDc4MzU5MDY&ixlib=rb-4.0.3&q=80&w=1080"
                  alt="バナー制作"
                  className="w-full h-48 object-cover mb-4"
                />
                <h3 className="text-xl font-garamond mb-4 text-[#051936]">
                  バナー制作
                </h3>
                <p className="text-gray-600">
                  目を引く効果的なWebバナーで、クリック率の向上を実現します。
                </p>
              </div>
              <div className="p-6 bg-white transition duration-300 border border-[#eea501]/20">
                <img
                  src="https://images.unsplash.com/photo-1586717791821-3f44a563fa4c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFja2FnaW5nfHx8fHx8MTcwNzgzNTkyOQ&ixlib=rb-4.0.3&q=80&w=1080"
                  alt="チラシ制作"
                  className="w-full h-48 object-cover mb-4"
                />
                <h3 className="text-xl font-garamond mb-4 text-[#051936]">
                  チラシ制作
                </h3>
                <p className="text-gray-600">
                  情報を効果的に伝える、魅力的なチラシデザインを提供します。
                </p>
              </div>
              <div className="p-6 bg-white transition duration-300 border border-[#eea501]/20">
                <img
                  src="https://images.unsplash.com/photo-1586717799252-bd134ad00e26?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8YnJhbmRpbmd8fHx8fHwxNzA3ODM1OTUx&ixlib=rb-4.0.3&q=80&w=1080"
                  alt="名刺制作"
                  className="w-full h-48 object-cover mb-4"
                />
                <h3 className="text-xl font-garamond mb-4 text-[#051936]">
                  名刺制作
                </h3>
                <p className="text-gray-600">
                  ビジネスの第一印象を決める、洗練された名刺デザインを制作します。
                </p>
              </div>
              <div className="p-6 bg-white transition duration-300 border border-[#eea501]/20">
                <img
                  src="https://images.unsplash.com/photo-1563986768494-4dee2763ff3f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8c29jaWFsLW1lZGlhfHx8fHx8MTcwNzgzNTk5MA&ixlib=rb-4.0.3&q=80&w=1080"
                  alt="動画編集"
                  className="w-full h-48 object-cover mb-4"
                />
                <h3 className="text-xl font-garamond mb-4 text-[#051936]">
                  動画編集
                </h3>
                <p className="text-gray-600">
                  魅力的な映像コンテンツで、より効果的な情報発信をサポートします。
                </p>
              </div>
            </div>
          </div>
        </section>
        <section
          id="works"
          className="bg-[#051936] text-white py-32 px-12 md:px-24"
        >
          <div className="max-w-6xl mx-auto">
            <h2 className="text-2xl md:text-3xl mb-16 font-garamond text-white">
              Works
            </h2>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              <div className="group relative overflow-hidden bg-white p-8 shadow-lg border border-gray-200">
                <img
                  src="https://ucarecdn.com/53de6810-4291-4bd6-8195-4db2e5c031a0/-/format/auto/"
                  alt="Solar Care Logo"
                  className="w-4/5 h-48 object-contain mx-auto transition-transform duration-300 group-hover:scale-110"
                />
                <div className="absolute inset-0 bg-[#051936] bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                  <div className="text-center p-4">
                    <h3 className="text-xl font-garamond mb-2 text-white">
                      Logo Design
                    </h3>
                    <p className="text-sm text-gray-200">
                      ロゴデザイン / 太陽光パネル関連企業様
                    </p>
                  </div>
                </div>
              </div>
              <div className="group relative overflow-hidden bg-white p-8 shadow-lg border border-gray-200">
                <img
                  src="https://ucarecdn.com/5cbdef84-bee3-478d-8bcf-e5bcb405c34a/-/format/auto/"
                  alt="Fuji Hokuroku Logo"
                  className="w-4/5 h-48 object-contain mx-auto transition-transform duration-300 group-hover:scale-110"
                />
                <div className="absolute inset-0 bg-[#051936] bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                  <div className="text-center p-4">
                    <h3 className="text-xl font-garamond mb-2 text-white">
                      Logo Design
                    </h3>
                    <p className="text-sm text-gray-200">
                      ロゴデザイン / ペット関連企業様
                    </p>
                  </div>
                </div>
              </div>
              <div className="group relative overflow-hidden bg-white p-8 shadow-lg border border-gray-200">
                <img
                  src="https://ucarecdn.com/ef6b6f56-7fb9-4ea7-a055-37f556b603b1/-/format/auto/"
                  alt="Men's Duo Logo"
                  className="w-4/5 h-48 object-contain mx-auto transition-transform duration-300 group-hover:scale-110"
                />
                <div className="absolute inset-0 bg-[#051936] bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                  <div className="text-center p-4">
                    <h3 className="text-xl font-garamond mb-2 text-white">
                      Logo Design
                    </h3>
                    <p className="text-sm text-gray-200">
                      ロゴデザイン / メンズ美容関連企業様
                    </p>
                  </div>
                </div>
              </div>
              <div className="group relative overflow-hidden bg-white p-8 shadow-lg border border-gray-200">
                <img
                  src="https://ucarecdn.com/1a18fa86-a53e-4760-a781-dd44da9d5bee/-/format/auto/"
                  alt="Podcast Thumbnail"
                  className="w-4/5 h-48 object-contain mx-auto transition-transform duration-300 group-hover:scale-110"
                />
                <div className="absolute inset-0 bg-[#051936] bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                  <div className="text-center p-4">
                    <h3 className="text-xl font-garamond mb-2 text-white">
                      Thumbnail
                    </h3>
                    <p className="text-sm text-gray-200">
                      サムネイル / Podcast番組
                    </p>
                  </div>
                </div>
              </div>
              <div className="group relative overflow-hidden bg-white p-8 shadow-lg border border-gray-200">
                <img
                  src="https://images.unsplash.com/photo-1586717791821-3f44a563fa4c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8cHJpbnR8fHx8fHwxNzA3ODM1OTcz&ixlib=rb-4.0.3&q=80&w=1080"
                  alt="Print Design"
                  className="w-4/5 h-48 object-contain mx-auto transition-transform duration-300 group-hover:scale-110"
                />
                <div className="absolute inset-0 bg-[#051936] bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                  <div className="text-center p-4">
                    <h3 className="text-xl font-garamond mb-2 text-white">
                      Print Design
                    </h3>
                    <p className="text-sm text-gray-200">
                      カタログ / パンフレット
                    </p>
                  </div>
                </div>
              </div>
              <div className="group relative overflow-hidden bg-white p-8 shadow-lg border border-gray-200">
                <img
                  src="https://images.unsplash.com/photo-1563986768494-4dee2763ff3f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8c29jaWFsLW1lZGlhfHx8fHx8MTcwNzgzNTk5MA&ixlib=rb-4.0.3&q=80&w=1080"
                  alt="Social Media"
                  className="w-4/5 h-48 object-contain mx-auto transition-transform duration-300 group-hover:scale-110"
                />
                <div className="absolute inset-0 bg-[#051936] bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                  <div className="text-center p-4">
                    <h3 className="text-xl font-garamond mb-2 text-white">
                      Social Media
                    </h3>
                    <p className="text-sm text-gray-200">
                      SNS / デジタルコンテンツ
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section
          id="company-info"
          className="bg-[#051936] text-white py-32 px-4"
        >
          <div className="max-w-7xl mx-auto">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-16">
              <div className="md:pl-16">
                <h2
                  className="text-2xl md:text-3xl mb-16 font-garamond text-left"
                  style={{
                    textShadow: "0 0 10px rgba(255, 255, 255, 0.2)",
                  }}
                >
                  <span className="text-lg md:text-xl">About Us</span>
                </h2>
                <div className="flex flex-col items-start space-y-8">
                  <div className="flex flex-col md:flex-row items-start gap-8">
                    <img
                      src="https://ucarecdn.com/4bb6114e-7f70-4c9e-904e-73fa2feb19e9/-/format/auto/"
                      alt="小沼聡美"
                      className="w-48 h-72 object-cover rounded-lg border-4 border-white/10"
                    />
                    <div className="flex flex-col">
                      <div className="mb-4">
                        <h3 className="text-sm text-gray-300 font-garamond mb-1">
                          代表/デザイナー
                        </h3>
                        <h4 className="text-base font-garamond">小沼聡美</h4>
                      </div>
                      <div className="text-sm leading-relaxed text-gray-300 space-y-4">
                        <p className="font-serif">
                          法政大学卒業後、美容関連企業や広告代理店において、広告ディレクション、広報、マーケティング、デザイン業務など、クリエイティブ分野で経験を積む。
                        </p>
                        <p className="font-serif">
                          2025年、独立。企業ロゴデザイン、Webバナー制作など、幅広いビジュアルコミュニケーションを手掛けている。
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <h2
                  className="text-2xl md:text-3xl mb-16 font-garamond text-left"
                  style={{
                    textShadow: "0 0 10px rgba(255, 255, 255, 0.2)",
                  }}
                >
                  <span className="text-lg md:text-xl">Company Info</span>
                </h2>
                <div className="max-w-2xl">
                  <div className="grid grid-cols-1 md:grid-cols-3 gap-4 text-left text-sm">
                    <div className="font-garamond text-gray-300">商号</div>
                    <div className="md:col-span-2 text-gray-300 font-serif">
                      合同会社 Hotarubi Design Studio
                    </div>

                    <div className="font-garamond text-gray-300">所在地</div>
                    <div className="md:col-span-2 text-gray-300 font-serif">
                      〒242-0025
                      <br />
                      神奈川県大和市代官2-12-24
                    </div>

                    <div className="font-garamond text-gray-300">設立</div>
                    <div className="md:col-span-2 text-gray-300 font-serif">
                      2025年3月
                    </div>

                    <div className="font-garamond text-gray-300">
                      代表取締役
                    </div>
                    <div className="md:col-span-2 text-gray-300 font-serif">
                      小沼聡美
                    </div>

                    <div className="font-garamond text-gray-300">取引銀行</div>
                    <div className="md:col-span-2 text-gray-300 font-serif">
                      横浜銀行
                    </div>

                    <div className="font-garamond text-gray-300">資本金</div>
                    <div className="md:col-span-2 text-gray-300 font-serif">
                      30万円
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="contact" className="bg-[#051936] px-4 py-20">
          <div className="max-w-3xl mx-auto text-center">
            <h2 className="text-2xl md:text-3xl mb-16 font-garamond text-white">
              Contact
            </h2>
            <p className="text-white mb-12 text-lg">
              お気軽にお問い合わせください。
            </p>
            <a
              href="/contact"
              className="contact-button inline-block bg-white text-[#051936] px-8 py-3 rounded-lg hover:bg-[#FFE4D6] hover:text-[#051936] transition duration-300 font-garamond text-sm"
            >
              Contact
            </a>
          </div>
        </section>
      </main>

      <footer className="bg-[#051936] text-white px-4 py-8">
        <div className="max-w-7xl mx-auto">
          <div className="fixed left-4 bottom-4 flex flex-col space-y-4">
            <a
              href="#"
              className="hover:text-[#FFE4D6] transition-colors duration-300"
            >
              <i className="fab fa-twitter text-xl"></i>
            </a>
            <a
              href="#"
              className="hover:text-[#FFE4D6] transition-colors duration-300"
            >
              <i className="fab fa-instagram text-xl"></i>
            </a>
            <a
              href="#"
              className="hover:text-[#FFE4D6] transition-colors duration-300"
            >
              <i className="fab fa-linkedin text-xl"></i>
            </a>
          </div>

          <div className="text-center">
            <p className="font-montserrat text-xs">
              &copy; 2025 Hotarubi Design Studio. All rights reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>
  );
}

export default MainComponent;
